{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "test": {
      // Os testes tocam o Postgres, então o resultado não depende só dos
      // arquivos. Cachear faria o turbo pular uma suíte que passaria a
      // falhar depois de uma migration.
      "cache": false
    },
    "typecheck": {}
  }
}
